/* components/book-grid/book-grid.wxss */
.book-grid-book-cover {
    min-height: 400rpx;
    max-height: 400rpx;
    min-width: 300rpx;
    max-width: 300rpx;
}

.book-grid-book-info {
    display: block;
    min-width: 300rpx;
    max-width: 300rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}