<!--components/book-grid/book-grid.wxml-->
<wxs module="Util" src="../../utils/Util.wxs"/>
<van-grid column-num="2" gutter="20rpx">
    <van-grid-item wx:for="{{ books }}" wx:key="isbn" wx:for-item="book" data-book="{{ book }}" bind:tap="handleTapBook">
        <view slot="icon"><image src="{{ book.cover.data }}" class="book-grid-book-cover"/></view>
        <view slot="text">
            <view class="book-grid-book-title">{{ book.title }}</view>
            <view class="book-grid-book-author">{{ book.author }}</view>
            <view class="book-grid-book-price">￥{{ Util.toFixed(book.price / 100, 2) }}</view>
        </view>
    </van-grid-item>
</van-grid>
