<!--components/books-tab/books-tab.wxml-->
<van-search
    class="books-tab-search"
    value="{{ keyword }}"
    show-action="{{ keyword }}"
    action-text="Cancel"
    bind:change="handleKeywordChange"
    bind:search="handleExecSearch"
    bind:cancel="handleCancelSearch"
/>
<scroll-view scroll-y="{{ true }}" style="height: {{ scrollViewHeight }}px;" bind:scrolltolower="handleLoadMoreBooks" disabled="{{ true }}">
    <book-grid books="{{ books }}"/>
</scroll-view>
<van-toast id="van-toast"/>
