<!--components/book-view/book-view.wxml-->
<wxs module="Util" src="../../utils/Util.wxs"/>
<view class="book-view-wrapper">
    <view class="book-view-content">
        <view class="book-view-book-cover-wrapper"><image src="{{ book.cover.data }}" class="book-view-book-cover"/></view>
        <view>
            <text class="book-view-title">{{ book.title }}</text>
            <text class="book-view-price">￥{{ Util.toFixed(book.price / 100, 2) }}</text>
            <text class="book-view-stock-description">{{ Util.stockDescription(book.stock) }}</text>
        </view>
        <view class="book-view-detail-title">Detail</view>
        <view class="book-view-table">
            <view class="book-view-table-head">
                <view class="book-view-table-cell">ISBN</view>
                <view class="book-view-table-cell">{{ book.isbn }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Title</view>
                <view class="book-view-table-cell">{{ book.title }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Author</view>
                <view class="book-view-table-cell">{{ book.author }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Language</view>
                <view class="book-view-table-cell">{{ book.language }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Press</view>
                <view class="book-view-table-cell">{{ book.press }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Publication date</view>
                <view class="book-view-table-cell">{{ book.date }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Price</view>
                <view class="book-view-table-cell">￥{{ Util.toFixed(book.price / 100, 2) }}</view>
            </view>
            <view class="book-view-table-row">
                <view class="book-view-table-cell">Stock</view>
                <view class="book-view-table-cell">{{ book.stock }}</view>
            </view>
        </view>
        <view class="book-view-introduction-title">Introduction</view>
        <view>
            <text class="book-view-book-introduction">{{ book.introduction.data }}</text>
        </view>
    </view>
</view>
