<!--components/book-view/book-view.wxml-->
<wxs module="util" src="../../utils/util.wxs"/>
<view wx:if="{{ loading }}"/>
<view wx:elif="{{ error }}">Failed to load the book</view>
<view wx:elif="{{ book }}">
  <view class="book-view__book-cover-wrapper">
    <image src="{{ book.cover.data }}" class="book-view__book-cover"/>
  </view>
  <view>
    <text class="book-view__book-title">{{ book.title }}</text>
    <text class="book-view__book-price">¥{{ util.priceToString(book.price) }}</text>
    <text class="book-view__book-stock-description">{{ util.stockDescription(book.stock) }}</text>
  </view>
  <view class="book-view__detail-title">Detail</view>
  <view class="book-view__table">
    <view class="book-view__table-head">
      <view class="book-view__table-cell">ISBN</view>
      <view class="book-view__table-cell">{{ book.isbn }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Title</view>
      <view class="book-view__table-cell">{{ book.title }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Author</view>
      <view class="book-view__table-cell">{{ book.author }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Language</view>
      <view class="book-view__table-cell">{{ book.lang }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Press</view>
      <view class="book-view__table-cell">{{ book.press }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Publication date</view>
      <view class="book-view__table-cell">{{ book.date }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Price</view>
      <view class="book-view__table-cell">¥{{ util.priceToString(book.price) }}</view>
    </view>
    <view class="book-view__table-row">
      <view class="book-view__table-cell">Stock</view>
      <view class="book-view__table-cell">{{ book.stock }}</view>
    </view>
  </view>
  <view class="book-view__introduction-title">Introduction</view>
  <view>
    <text class="book-view__book-introduction">{{ book.intro.data }}</text>
  </view>
</view>
<van-toast id="van-toast"/>