/* components/login-form/login-form.wxss */
.login-form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form__title {
  font-size: 55rpx;
}

.login-form__logo {
  min-width: 200rpx;
  max-width: 200rpx;
  min-height: 200rpx;
  max-height: 200rpx;
}

.login-form__fields {
  min-width: 600rpx;
  max-width: 600rpx;
  margin-top: 20rpx;
}

.login-form__submit-button {
  min-width: 400rpx;
  max-width: 400rpx;
  margin-top: 30rpx;
}

.login-form__submit-button-text {
  font-size: 32rpx;
}

.login-form__footer {
  min-height: 180rpx;
  max-height: 180rpx;
}
