<!--components/login-form/login-form.wxml-->
<view class="login-form__wrapper">
  <view><image src="../../assets/images/logo.png" class="login-form__logo"/></view>
  <view class="login-form__title">Bookstore</view>
  <van-cell-group class="login-form__fields">
    <van-field
      type="text"
      value="{{ value.username }}"
      error-message="{{ errMsg.username }}"
      bind:change="handleUsernameChange"
      size="large"
      placeholder="Username"
    />
    <van-field
      type="password"
      value="{{ value.password }}"
      error-message="{{ errMsg.password }}"
      bind:change="handlePasswordChange"
      size="large"
      placeholder="Password"
    />
  </van-cell-group>
  <van-button
    bind:tap="handleSubmit"
    block
    type="info"
    class="login-form__submit-button"
  >
    <text class="login-form__submit-button-text">Sign in</text>
  </van-button>
  <view class="login-form__footer"/>
</view>
<van-toast id="van-toast"/>
